# Frainer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frainer/: FrainerApplication.kt  MainActivity.kt
app/src/main/java/com/example/frainer/base/: MainActivity.kt
app/src/main/java/com/example/frainer/ui/: MainActivity.kt
app/src/main/java/com/example/frainer/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/frainer/ui/signup/: SignupFragment.kt
app/src/main/java/com/example/frainer/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: ic_facebook_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/frainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
